spring.datasource.url=jdbc:postgresql://localhost:5434/myblogdb  
spring.datasource.username=myblogdb  
spring.datasource.password=myblogdb  
spring.datasource.driver-class-name=org.postgresql.Driver 