spring.datasource.url=jdbc:postgresql://localhost:5434/myblogdb  
spring.datasource.username=myblogdb  
spring.datasource.password=myblogdb  
spring.datasource.driver=org.postgresql.Driver 

#server.servlet.context-path=/myblog
#spring.mvc.servlet.path=/home