spring.datasource.url=jdbc:postgresql://localhost:5434/myblogdb
spring.datasource.username=myblogdb
spring.datasource.password=myblogdb
spring.datasource.driver=org.postgresql.Driver

test.spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
test.spring.datasource.username=postgres
test.spring.datasource.password=postgres
test.spring.datasource.driver=org.postgresql.Driver

image.path=/image/

logging.level.org.springframework.web=info
logging.level.org.jasypt=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.file.name=blog.log

# Root logger option
log4j.rootLogger = DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file = org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File = blog.log
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n